<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.shubham.musixstructure.Gen"
android:background="#b0bec5">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/song1"
    style="@style/textViewAll"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/song2"
    style="@style/textViewAll"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Song for Genre "
    android:layout_weight="1"
    android:layout_gravity="bottom"
    android:gravity="bottom|center"
    android:paddingBottom="16dp"
    android:id="@+id/type"
    />
</LinearLayout>
